{
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc -w --preserveWatchOutput\" \"node --watch dist/day-20-TS/index.js\"",
    "lint": "tsc --noEmit",
    "day1": "node dist/day-1-TS",
    "day2": "node dist/day-2-TS",
    "day3": "node dist/day-3-TS",
    "day4": "node dist/day-4-TS",
    "day5": "node dist/day-5-TS",
    "day6": "node dist/day-6-TS",
    "day7": "node dist/day-7-TS",
    "day8": "node dist/day-8-TS",
    "day9": "node dist/day-9-TS",
    "day10": "node dist/day-10-TS",
    "day11": "node dist/day-11-TS",
    "day12": "node dist/day-12-TS",
    "day13": "node dist/day-13-TS",
    "day14": "node dist/day-14-TS",
    "day15": "node dist/day-15-TS",
    "day17": "node dist/day-17-TS",
    "day18": "node dist/day-18-TS",
    "day19": "node dist/day-19-TS",
    "day20": "node dist/day-20-TS"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  }
}
